
#user  nobody;
worker_processes  auto;

error_log  stderr;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        error_page 404 /notfound.php;

        rewrite ^/news/page/(d+)/?$ /index.php?p=news&page=$1 last;
        rewrite ^/forums/add/?$ /index.php?p=forums&action=add last;
        rewrite ^/forums/edit/?$ /index.php?p=forums&action=edit last;
        rewrite ^/forums/category/([^/.]+)/?$ /index.php?p=forums&cat=$1 last;
        rewrite ^/forums/edit/([^/.]+)/?$ /index.php?p=forums&action=edit&tid=$1 last;
        rewrite ^/forums/edit/([^/.]+)/([^/.]+)/?$ /index.php?p=forums&action=edit&tid=$1&pid=$2 last;
        rewrite ^/search/([^/.]+)/?$ /index.php?p=search&term=$1 last;
        rewrite ^/maps/([^/.]+)/?$ /index.php?p=maps#$1 last;
        rewrite ^/([^/.]+)/?$ /index.php?p=$1 last;
        rewrite ^/([^/.]+)/([^/.]+)/?$ /index.php?p=$1&id=$2 last;
    }
}
